154 · 111 15, 33

15

Proximum eutem est delio] suffragiu, quae iubeo 33

note esse optimatibus, populo libera.
11111011. Ita me hercule attendi, neo satis intel-
lexi quid sibi lex 1111 quid uerba iste uellent.

s Mssovs Dicam, Tite, et uersabat in re difficili
ae multum 11 saepe quaesita, suffragia in magistratu
mandando 11 de reo iudicando sciscendoque in lege eut
rogatione 111111 an palem ferri melius esset.

QVINTVS. An etiem id dubium est? uereor ne a te

11 rursus dissentiam. ’

Msscvs. Non 111111, Quinte. nam ego in ists sum
sententia, qua te fuisse semper sei0‚ nihil ut fuerit in

1 proximum eut-em est deteriorum unus, 0. Stephanus proxi·
mul 111111· Α ,11111111 auiis B proximum est autem R. Stephanus,
quod probant recentiorum nonnulli ernenolotionis yenere usi, quod
etsi multis plaeere 1111110, peruersossimum iudico: prosumus errore
seriptum propter 1111111111 delnsuffregul AB es. Aeoolem. ΙΙ
p. 55, 14 Halm. qui dein bonis-discrepantia B 3 mercule B
mercule* Α 11111111 ΑΒ 111111111111111111111111111111111

11111111 Α 111111111 qu1d s1b1lex 1qrdl1brlex 111τΒ 5 1111111111 Β
u suffragia* A suffrsgxi B mlmsgrlsrau'a endendoB 1111131111-
111111111111110 Α l 11 de Felolloueqelius 11 111 ΑΒ 1111111111-
tiones iudicando (scissends>que in lege eut rogatione 111111111υά1-
cando quunlege 1111 reginone AB iudicando 1111 lege 1111 roge-
tione 11111111111. Stephanus iudicando atque in lege aut rogatione
Turnebus 1111111110 atque in legum rogatione auctore Moduiqio
Halmius et Baitarus, qnoolemili concinnitate 1111111 1111111111 uide-
, tur, nom neo legum neo rogatione 1111 saltem in lege roganda
serimo'sset, simodo in roqondo 11 non potius in 1111111111 1191
suffronio ferrentur: qnod autem lege aut rogatione scribitur, non
puto dissimile 1111111143 suffragiis aut scitis multitudinise in
quo quod et scribi pro eut iussit Bokius, constantiam 1111111111
probauit. Of. Sempronius Asellio opud Gellium Ν. Α. ’ V 18,9
quae lex rogatione 1111111. 01111111 leaeo omnia in magistratu —
rogatione 1 Oioorone 11111111 11011111, temere Belius posuit, Boi-
111111111111111 811111 11 pelam Victoriis 1111111111 palem AB
ferri Belius ferre AB 9 en etiam id dubium est? non-
* Attico ut onteseol eune-proximis uereor ne ··oet.· Quireto adscripsit-O.
Stephanus 10 111111111111111 11 1111τέ11 11111111 (n

l
l
l
l
l
l
1
1
,.,1
1
1
1
1

 

