nr 0,1-0 131

7 Suntoque aediles 00101010001010 annonae
ludorumque sollemnium, ollisque ad honoris
amplioris gradum is primus ascensus esto.

Censoris populi acuitates, suboles, fami-
lias pecuniasque censente, urbis tecta tem· ⁵
pla, uias aquas, aerarium uectigalia 1001110,
populique partis in tribus discribunto, exin
pecunias, acuitatis, ordinis partiunto, equi-
tum peditumque prolem describunto, caelibes
esse prohibente, mores populi reguum, pro-¹⁰
brum in senatu 00 relinquonto: bini sunto,
magistratum quinquennium habento: reliqui
magistratusannuisunto: eaquepotestassem-
per esto.

8 Iuris disceptator, qui priuata iudicet 10-11
dicariue iubeat, praetor esto: is iuris ciuilis

quodqucmque Buechelenn, sed eodem 011010 quoquomodoeunque est
in ΒΕ de fin. V 11, 30 senatus editiones 00101 ΑΒ 19 agunto
editiones 00011010 ΑΒ , 1 annone (e 000111 Α 210101000001011010
111οΒ 3111111100 0111110001 111101 ΑΒ 4001110111 ΑΒ 00 0110-
1001 Β 1110010111 0011100 Α Ι1101010100101010111οΒ0100
010111011001111οΑ 0110111010111οΒ 6 aquas marpo Hennam·

quas AB 01011111 Α 0011130110 ΑΒ 11111110001 111001-
bulA dilenbuntod 11110110οη101 1οΒ 81000010110000110111
[snit peeumalsaeuitarrll Α 0010το111 01111011 ΑΒ partiunto
deteriores paru lunrnAB 0011111111 Α 9 post (1010110οῃ10 10101
repetiit exin 0000010100011011101111011 1111111101 equirirpedrrqulem
1101011000010101Β 00000011011Α 0011001 led Β 0001100101100011

1101001001ιο 101110001οΒ proliumA ll senatu (0111 in re-
0010111 10111111οο1οΒ 1011000001οΑ 01111 1101001001ιο 011111 ΑΒ
cernel 1110000 frequentationum 10 lui 10911100 imperationem 011-
110000000οα 0110 uocabulo 0010001001 monimo 1100119110 Β nent
11. 10 110110 1111001010 labet 111 regunt oprobrd 1010110111 001011011οο1
0011111 1001 00101111πο1 12 reliqui· sunto 110101Ηο110100, quoe
10111100 loeo posita 0001 ut in 10110 sonasse 000 mnndum est,
non 00111110 0000 a 01001000 non eredo, cons. 3,9 . 13 00 1100οΒ
15 (0100110101 ΑΒ disceptator 0011 Heinsianne 101110011110-
bear B 1611101Β 0001101001 1] 01101111ιο0 eurr) Α

91

 

