30 1 11, 11-11

trite uox de amicitia ι ι locus. ex quo perspicitur, 34
quom hanc beniuolentiam 1111 late longeque diffusam
uir sapiens in aliquem pari uirtute praeditum contu-
lerit, 11111 illud effici, quod quibusdam incredibile
5111111111, 1111111111 necessarium, ut nihilo sepse plus
quam alterum diligat: quid enim 111 1111111111111,
quom 1111 cuneta paria? quod si interesse quippiam
tantulum modo potuerit in 1111111111, amicitiae nomen

eroco trium ceterarum capaci; suitprthagore 11 uox 11 uideam B
phytagoraera uox (aera u 111111 111111) A, 11 appareat idem in
1111 prim 11111 aer-aptum sciere qzeod fuit 1111 lituram ia Β Py-
thagorea 11111 editiones. Conse· 1111111116, 21 ert etiam illa
Plamnis uera et tibi. . non inaudita uox, omnem doctrinam
harum .. artium uno quodam societatis uinculo contineri 1 cete
111111 desectus 1111111111 feei ratae 1111111111 111 sere 111111 cotefor-
1111111 serice: unde enim illa Pythagorae 11111 <11111> uox de
amicitie? <nimirum huic communioni 111 11 hominum societate,
non solum in amicitia> locus. ex quo perspicitur 111, 1111111111
uocem perperam 11111 etiem (1111111111111111, de 111 111 consee-
praeter 11111111 orode Platonis 111111 Tere. 146, 111 Laconis illa
uox: morere Diagoras] puto 11111111 illa de amicitia 11111 119111-
cerr': 11111 praeca cerba 1111111 1111 putauerunt, 1111111111 111 1
61111111111111 ie 1111111111 1111111111 praeca ponere, ulcerea do·
11111 cirac 11111111 Tace. Ie, 15 (111111, 11 potero, latine (Epi-
charmi sententiemlt 1111 enim me graece loqui in latino 11111111
non plur 111111 quam in graeco latine. de uniuersa forma orc-
te'oaia 11111 restitui censer de fia. Π 16, 52 cur iustitia laudatur?
aut uude 1111111 contritum uetustate prouerbium quicum in te-
nebris? hoc dictum in una re 1111111111 patet 111. pro Flacco 4, 10

lqucm A 111 Β hale 11111 Α ram A longe B

longeq; aed q; rec cdd A 1111111111 Α 3111111111 (fuit alr-
quam) A aliqua 1111111111 11 abque B 4 illut 1111111111 A
ellici Heieaioace effrem AB 5 111 1411111111 111 AB
ut nihilo editiones unnrllo AB, 1111 1111111 i 1111 l eraso (111)
scitae uti nihilo (uti nihil 1111111111), quem ad 11111111 111 fin. III 4,
12 1111 nulla 11111 ie ut in nullam 1111111. ΙΙ115, 49 uti ea in ut
in ee sepse 1111111111 1111. de rep. ΙΙΙ 8, 12 lese A 11 rasura
lese aed 111111 1 11111111 Β sepe Η111111111 7 quom A ci B
8111111111 addidi rnamrcreroe A rnamreinae B nomen iem
1111111 norica AB iam amicitiae nomen 111 amicitiae iam no-

 

