111 13, 31 - 11, 31 . 153

14deberent‚ cupiditatis eiusdem tenerentur? 1100 0111111 tan-
tum maii 011 11000010111111011101, quamquam 011 magnum
1100 per 10 ipsum malurn, quantuin illud, quod per-
multi imitarores principum existunt. num licet 11111010,
11 uelis replicare memorium temporum, qualescumque 5
summi ciuitatis 11111 fuerint, talem ciuitatem 11111101
quaecumque mutatio morum in principibus extiterit,

32 candem 111 populo secutam. idque haud paulo 011 11011111
quam quod Platoni nostro placet, qui musicorum canti-
bus ait mutatis mutari ciuitatum 11111111 ego autem 10
nobilium uita uictuqucmutato mores mutari ciuitatum
puto; quo perniciosius dc 10 publica merentur uitiosi
principue, quod non solum uitia concipiunt ipsi, sed
00 infundunt in ciuitatem, neque solum obsunt, quod
ipsi corrumpuntur, sedetiam quod corrumpunt plusque 15
exemplo quam peccato 11000111. atquc hacc lex, dilatata
in ordinem cunctum, coangustari etiam potest3 pauci
enirn atquc admodum pauci 11011010 01 gloria amplifi-
cati 1101 corrumpere mores ciuitatis uel corrigere pos-
sunt. 1011111100 etnunc 10111 01 inillis libris tractaturo
sunt diligentius: qua re ad reliqua ueniamus,

antiqua eadem 01100 illu in 1000011110 scripsit in A eor hbrdrms B
l cuprdnaus 01111111 Β 01ρ1111110111 0111111011 A cupiditatibus
eisdem doteriores, Lanthinru, quem 1001111011 01110101 sequnntur,
1011 confer Quintilianum Inct. or. V 14, 11 non quisquis ho-
minem occidit, caedis tenetur 2 quamquam 011 editiones
quamque 011 A quidqud Β 3 pmulte 11111010101Β pmuln
111111101011001111111 in rasura A 5 11101111 Β 1 0111110111
[s 010101 Α 8 secutam Β. Stephanus 1001111011 A 1001111 Β
haud paulo editiones 0111 paulo AB 9 11111110 corruo A
Platoni nostro, 0111 10111001 illud quoqne 11101111, id qnod nnnc oon·-
111101 uidetur 010010, sed scribit ipse ad sant. I 9, 12 haec animad-
uertendum ciuitate, quae 11101 apud Platonem nostrum [de leqy.
IV 111 Β] scripta diuinitus, quoles in 10 publica principes 0110111,
tales reliquos solere 0110 011101 11 1110111 quae Β 12 pnmo-

11111 Β 13 00111011111111111 16 1111111111 1811011οΑ
admoddiiinore A 1111110111 1100011) Β 20 1110111111

 

