111 1,11· 135

11 Senatori, quince aderit, aut causa aut 001-
pa esto: 1000 1000101 etmodo orato, causas po-
puli teneto. η

Vis in populo abesto. par maiorue potestas
plus ualeto. ast quid turbassitur in agendo, ⁵
fraus actoris esto. intercessor rei malae salu· -
taris ciuis esto.

Qui agent, auspicia seruant0‚ auguri pu-
blico parento, promulgata proposita in aerario
0030110 030010, 000 plusquam de singulis re· 10
bus 0010010000010010, rem populum docento,

¹ doceri a magistratibus priuatisque patiunto.

Priuilegia 00 1010300101 de capite ciuis
nisi per maximum comitiatum ollosque‚ quos
censores in partibus populi locasint, ne fe-rs
runto.

Donum 00 capiunto 0000 danto neue pe· ἱ
tenda neue gerenda neue gesta potestate.

Quod quis aarum 101010 0113100011, noxiae
poena par esto. 20

100101οΑ tta-o· Β esto corrone-0· A senator (or
0001· ea 01 at uidetur) A 4 abesto deteriores adesto AB ma-
10100 corr Heiaaiaaua malorque (01010101 ΑΒ 5 001100· Β
uulso* A 11 0010111 Β. Stephanae 00010111 AB 101010011οι
101111 11101οΒ 1011οΑ 810100οτ0· Β 101110οτ00 (ο 0 corr) A
01010 identidem 10 proximis ia utroque 9 proposita, in aerario
cognita: sic dratiaym'tar in eddtbmbua 0000111110 mactabantur, uelut
C. Stephani, Lambini ; 10 aerario condita habento 00010011 Turnebus,
condita etiam 00010100 confer 1011011010 in Sestiacum c. 64, 135
Licinia et Iunia coss. auctoribus Licinio Murena 0110010 Si-
lano perlata illud canebat, 00 01001 aerario legem ferri liceret,
quoniam leges in aerario condebantur 11 1011101 AB si· „
mul (1011100110, 010011110νο00, 00 inrasae erubuerint 0001001101
0001010010 editiones 0001010010 ΑΒ docento 0001· 1101010000
ducem ο ΑΒ 14 comitiatum R. saeptam 0000010111 corr 00
cum 10110111 A (aie) 011 1111οΒ ollasque aad apr 0 corr A
15 10001101 corr locarant A 1000111οτ Β 19 00111 Β 110-
3101181 Β 110110 A 100000001000000010011000100

 

